DROP TABLE IF EXISTS `comunas`;

CREATE TABLE `comunas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comuna` varchar(64) NOT NULL,
  `provincia_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=346 DEFAULT CHARSET=utf8;

INSERT INTO `comunas` (`id`,`comuna`,`provincia_id`,`region_id`)
VALUES
	(1,'Arica',1,2),
	(2,'Camarones',1,2),
	(3,'General Lagos',2,2),
	(4,'Putre',2,2),
	(5,'Alto Hospicio',3,2),
	(6,'Iquique',3,2),
	(7,'Camiña',4,2),
	(8,'Colchane',4,2),
	(9,'Huara',4,2),
	(10,'Pica',4,2),
	(11,'Pozo Almonte',4,2),
  	(12,'Tocopilla',5,3),
  	(13,'María Elena',5,3),
	(14,'Calama',6,3),
	(15,'Ollague',6,3),
	(16,'San Pedro de Atacama',6,3),
  	(17,'Antofagasta',7,3),
	(18,'Mejillones',7,3),
	(19,'Sierra Gorda',7,3),
	(20,'Taltal',7,3),
	(21,'Chañaral',8,4),
	(22,'Diego de Almagro',8,4),
  	(23,'Copiapó',9,4),
	(24,'Caldera',9,4),
	(25,'Tierra Amarilla',9,4),
  	(26,'Vallenar',10,4),
	(27,'Alto del Carmen',10,4),
	(28,'Freirina',10,4),
	(29,'Huasco',10,4),
	(30,'La Serena',11,5),
  	(31,'Coquimbo',11,5),
  	(32,'Andacollo',11,5),
  	(33,'La Higuera',11,5),
  	(34,'Paihuano',11,5),
	(35,'Vicuña',11,5),
	(36,'Ovalle',12,5),
  	(37,'Combarbalá',12,5),
  	(38,'Monte Patria',12,5),
  	(39,'Punitaqui',12,5),
	(40,'Río Hurtado',12,5),
	(41,'Illapel',13,5),
	(42,'Canela',13,5),
	(43,'Los Vilos',13,5),
	(44,'Salamanca',13,5),
	(45,'La Ligua',14,6),
  	(46,'Cabildo',14,6),
	(47,'Zapallar',14,6),
  	(48,'Papudo',14,6),
	(49,'Petorca',14,6),
	(50,'Los Andes',15,6),
	(51,'San Esteban',15,6),
  	(52,'Calle Larga',15,6),
  	(53,'Rinconada',15,6),
	(54,'San Felipe',16,6),
  	(55,'Llaillay',16,6),
  	(56,'Putaendo',16,6),
	(57,'Santa María',16,6),
	(58,'Catemu',16,6),
	(59,'Panquehue',16,6),
  	(60,'Quillota',17,6),
  	(61,'La Cruz',17,6),
	(62,'La Calera',17,6),
	(63,'Nogales',17,6),
  	(64,'Hijuelas',17,6),
	(65,'Valparaíso',18,6),	
  	(66,'Viña del Mar',18,6),
	(67,'Concón',18,6),
 	(68,'Quintero',18,6),
  	(69,'Puchuncaví',18,6),
	(70,'Casablanca',18,6),
	(71,'Juan Fernández',18,6),
	(72,'San Antonio',19,6),
  	(73,'Cartagena',19,6),
	(74,'El Tabo',19,6),
	(75,'El Quisco',19,6),
	(76,'Algarrobo',19,6),
	(77,'Santo Domingo',19,6),
	(78,'Isla de Pascua',20,6),
	(79,'Quilpué',21,6),
	(80,'Limache',21,6),
	(81,'Olmué',21,6),
	(82,'Villa Alemana',21,6),
	(83,'Colina',22,7),
	(84,'Lampa',22,7),
	(85,'Tiltil',22,7),
	(86,'Santiago',23,7),
	(87,'Vitacura',23,7),
  	(88,'San Ramón',23,7),
	(89,'San Miguel',23,7),
	(90,'San Joaquín',23,7),
  	(91,'Renca',23,7),
	(92,'Recoleta',23,7),
  	(93,'Quinta Normal',23,7),
	(94,'Quilicura',23,7),
  	(95,'Pudahuel',23,7),
  	(96,'Providencia',23,7),
	(97,'Peñalolén',23,7),
  	(98,'Pedro Aguirre Cerda',23,7),
	(99,'Ñuñoa',23,7),
	(100,'Maipú',23,7),
	(101,'Macul',23,7),
	(102,'Lo Prado',23,7),
	(103,'Lo Espejo',23,7),
	(104,'Lo Barnechea',23,7),
	(105,'Las Condes',23,7),
	(106,'La Reina',23,7),
	(107,'La Pintana',23,7),
	(108,'La Granja',23,7),
	(109,'La Florida',23,7),
  	(110,'La Cisterna',23,7),
  	(111,'Independencia',23,7),
  	(112,'Huechuraba',23,7),
	(113,'Estación Central',23,7),
  	(114,'El Bosque',23,7),
  	(115,'Conchalí',23,7),
  	(116,'Cerro Navia',23,7),
  	(117,'Cerrillos',2,73),
	(118,'Puente Alto',24,7),
	(119,'San José de Maipo',24,7),
  	(120,'Pirque',24,7),
	(121,'San Bernardo',25,7),
	(122,'Buin',25,7),
  	(123,'Paine',25,7),
	(124,'Calera de Tango',25,7),
	(125,'Melipilla',26,7),
	(126,'Alhué',26,7),
	(127,'Curacaví',26,7),
	(128,'María Pinto',26,7),
	(129,'San Pedro',26,7),
	(130,'Isla de Maipo',27,7),
  	(131,'El Monte',27,7),
	(132,'Padre Hurtado',27,7),
	(133,'Peñaflor',27,7),
	(134,'Talagante',27,7),
	(135,'Codegua',28,8),
	(136,'Coínco',28,8),
	(137,'Coltauco',28,8),
	(138,'Doñihue',28,8),
	(139,'Graneros',28,8),
	(140,'Las Cabras',28,8),
	(141,'Machalí',28,8),
	(142,'Malloa',28,8),
	(143,'Mostazal',28,8),
	(144,'Olivar',28,8),
	(145,'Peumo',28,8),
	(146,'Pichidegua',28,8),
	(147,'Quinta de Tilcoco',28,8),
	(148,'Rancagua',28,8),
	(149,'Rengo',28,8),
	(150,'Requínoa',28,8),
	(151,'San Vicente de Tagua Tagua',28,8),
	(152,'Chépica',29,8),
	(153,'Chimbarongo',29,8),
	(154,'Lolol',29,8),
  	(155,'Nancagua',29,8),
  	(156,'Palmilla',29,8),
  	(157,'Peralillo',29,8),
	(158,'Placilla',29,8),
 	(159,'Pumanque',29,8),
	(160,'San Fernando',29,8),
	(161,'Santa Cruz',29,8),
	(162,'La Estrella',30,8),
	(163,'Litueche',30,8),
	(164,'Marchigüe',30,8),
	(165,'Navidad',30,8),
	(166,'Paredones',30,8),
	(167,'Pichilemu',30,8),
	(168,'Curicó',31,9),
	(169,'Hualañé',31,9),
	(170,'Licantén',31,9),
 	(171,'Molina',31,9),
	(172,'Rauco',31,9),
	(173,'Romeral',31,9),
	(174,'Sagrada Familia',31,9),
	(175,'Teno',31,9),
	(176,'Vichuquén',31,9),
	(177,'Talca',32,9),
	(178,'San Clemente',32,9),
	(179,'Pelarco',32,9),
	(180,'Pencahue',32,9),
	(181,'Maule',32,9),
	(182,'San Rafael',32,9),
	(183,'Curepto',33,9),
	(184,'Constitución',32,9),
	(185,'Empedrado',32,9),
	(186,'Río Claro',32,9),
  	(187,'Linares',33,9),
	(188,'San Javier',33,9),
	(189,'Parral',33,9),
	(190,'Villa Alegre',33,9),
	(191,'Longaví',33,9),
	(192,'Colbún',33,9),
	(193,'Retiro',33,9),
	(194,'Yerbas Buenas',33,9),
  	(195,'Cauquenes',34,9),
	(196,'Chanco',34,9),
	(197,'Pelluhue',34,9),
	(198,'Bulnes',35,10),
	(199,'Chillán',35,10),
	(200,'Chillán Viejo',35,10),
	(201,'El Carmen',35,10),
	(202,'Pemuco',35,10),
	(203,'Pinto',35,10),
	(204,'Quillón',35,10),
	(205,'San Ignacio',35,10),
	(206,'Yungay',35,10),
	(207,'Cobquecura',36,10),
	(208,'Coelemu',36,10),
	(209,'Ninhue',36,10),
	(210,'Portezuelo',36,10),
	(211,'Quirihue',36,10),
	(212,'Ránquil',36,10),
	(213,'Treguaco',36,10),
	(214,'San Carlos',37,10),
	(215,'Coihueco',37,10),
	(216,'San Nicolás',37,10),
	(217,'Ñiquén',37,10),
	(218,'San Fabián',37,10),
	(219,'Alto Biobío',38,11),
	(220,'Antuco',38,11),
	(221,'Cabrero',38,11),
	(222,'Laja',38,11),
	(223,'Los Ángeles',38,11),
	(224,'Mulchén',38,11),
	(225,'Nacimiento',38,11),
	(226,'Negrete',38,11),
	(227,'Quilaco',38,11),
	(228,'Quilleco',38,11),
	(229,'San Rosendo',38,11),
	(230,'Santa Bárbara',38,11),
	(231,'Tucapel',38,11),
	(232,'Yumbel',38,11),
	(233,'Concepción',39,11),
	(234,'Coronel',39,11),
	(235,'Chiguayante',39,11),
	(236,'Florida',39,11),
	(237,'Hualpén',39,11),
	(238,'Hualqui',39,11),
	(239,'Lota',39,11),
	(240,'Penco',39,11),
	(241,'San Pedro de La Paz',39,11),
	(242,'Santa Juana',39,11),
	(243,'Talcahuano',39,11),
	(244,'Tomé',39,11),
	(245,'Arauco',40,11),
	(246,'Cañete',40,11),
	(247,'Contulmo',40,11),
	(248,'Curanilahue',40,11),
	(249,'Lebu',40,11),
	(250,'Los Álamos',40,11),
	(251,'Tirúa',40,11),
	(252,'Angol',41,12),
	(253,'Collipulli',41,12),
	(254,'Curacautín',41,12),
	(255,'Ercilla',41,12),
	(256,'Lonquimay',41,12),
	(257,'Los Sauces',41,12),
	(258,'Lumaco',41,12),
	(259,'Purén',41,12),
	(260,'Renaico',41,12),
	(261,'Traiguén',41,12),
	(262,'Victoria',41,12),
	(263,'Temuco',42,12),
	(264,'Carahue',42,12),
	(265,'Cholchol',42,12),
	(266,'Cunco',42,12),
	(267,'Curarrehue',42,12),
	(268,'Freire',42,12),
	(269,'Galvarino',42,12),
	(270,'Gorbea',42,12),
	(271,'Lautaro',42,12),
	(272,'Loncoche',42,12),
	(273,'Melipeuco',42,12),
	(274,'Nueva Imperial',42,12),
	(275,'Padre Las Casas',42,12),
	(276,'Perquenco',42,12),
	(277,'Pitrufquén',42,12),
	(278,'Pucón',42,12),
	(279,'Saavedra',42,12),
	(280,'Teodoro Schmidt',42,12),
	(281,'Toltén',42,12),
	(282,'Vilcún',42,12),
	(283,'Villarrica',42,12),
	(284,'Valdivia',43,13),
	(285,'Corral',43,13),
	(286,'Lanco',43,13),
	(287,'Los Lagos',43,13),
	(288,'Máfil',43,13),
	(289,'Mariquina',43,13),
	(290,'Paillaco',43,13),
	(291,'Panguipulli',43,13),
	(292,'La Unión',44,13),
	(293,'Futrono',44,13),
	(294,'Lago Ranco',44,13),
	(295,'Río Bueno',44,13),
	(297,'Osorno',45,14),
	(298,'Puerto Octay',45,14),
	(299,'Purranque',45,14),
	(300,'Puyehue',45,14),
	(301,'Río Negro',45,14),
	(302,'San Juan de la Costa',45,14),
	(303,'San Pablo',45,14),
	(304,'Calbuco',46,14),
	(305,'Cochamó',46,14),
	(306,'Fresia',46,14),
	(307,'Frutillar',46,14),
	(308,'Llanquihue',46,14),
	(309,'Los Muermos',46,14),
	(310,'Maullín',46,14),
	(311,'Puerto Montt',46,14),
	(312,'Puerto Varas',46,14),
	(313,'Ancud',47,14),
	(314,'Castro',47,14),
	(315,'Chonchi',47,14),
	(316,'Curaco de Vélez',47,14),
	(317,'Dalcahue',47,14),
	(318,'Puqueldón',47,14),
	(319,'Queilén',47,14),
	(320,'Quellón',47,14),
	(321,'Quemchi',47,14),
	(322,'Quinchao',47,14),
	(323,'Chaitén',48,14),
	(324,'Futaleufú',48,14),
	(325,'Hualaihué',48,14),
	(326,'Palena',48,14),
	(327,'Lago Verde',49,15),
	(328,'Coihaique',49,15),
	(329,'Aysén',50,15),
	(330,'Cisnes',50,15),
	(331,'Guaitecas',50,15),
	(332,'Río Ibáñez',51,15),
	(333,'Chile Chico',51,15),
	(334,'Cochrane',52,15),
	(335,'O\'Higgins',52,15),
	(336,'Tortel',52,15),
	(337,'Natales',53,16),
	(338,'Torres del Paine',53,16),
	(339,'Laguna Blanca',54,16),
	(340,'Punta Arenas',54,16),
	(341,'Río Verde',54,16),
	(342,'San Gregorio',54,16),
	(343,'Porvenir',55,16),
	(344,'Primavera',55,16),
	(345,'Timaukel',55,16),
	(346,'Cabo de Hornos',56,16),
	(347,'Antártica',56,16);
	
	
-- DROP TABLE IF EXISTS `provincias`;

CREATE TABLE `provincias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `provincia` varchar(64) NOT NULL,
  `region_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
INSERT INTO `provincias` (`id`,`provincia`,`region_id`)
VALUES
	(1,'Arica',1),
	(2,'Parinacota',1),
	(3,'Iquique',2),
	(4,'El Tamarugal',2),
	(5,'Tocopilla',3),
	(6,'El Loa',3),
	(7,'Antofagasta',3),
	(8,'Chañaral',4),
	(9,'Copiapó',4),
	(10,'Huasco',4),
	(11,'Elqui',5),
	(12,'Limarí',5),
	(13,'Choapa',5),
 	(14,'Petorca',6),
	(15,'Los Andes',6),
 	(16,'San Felipe de Aconcagua',6),
 	(17,'Quillota',6),
	(18,'Valparaiso',6),
	(19,'San Antonio',6),
	(20,'Isla de Pascua',6),
	(21,'Marga Marga',6),
	(22,'Chacabuco',7),
	(23,'Santiago',7),
	(24,'Cordillera',7),
	(25,'Maipo',7),
	(26,'Melipilla',7),
	(27,'Talagante',7),
	(28,'Cachapoal',8),
	(29,'Colchagua',8),
	(30,'Cardenal Caro',8),
	(31,'Curicó',9),
	(32,'Talca',9),
 	(33,'Linares',9),
	(34,'Cauquenes',9),
	(35,'Diguillín',10),
	(36,'Itata',10),
	(37,'Punilla',10),
	(38,'Bio Bío',11),
	(39,'Concepción',11),
	(40,'Arauco',11),
	(41,'Malleco',12),
	(42,'Cautín',12),
	(43,'Valdivia',13),
	(44,'Ranco',13),
	(45,'Osorno',14),
	(46,'Llanquihue',14),
	(47,'Chiloé',14),
	(48,'Palena',14),
	(49,'Coyhaique',15),
	(50,'Aysén',15),
	(51,'General Carrera',15),
	(52,'Capitán Prat',15),
	(53,'Última Esperanza',16),
	(54,'Magallanes',16),
	(55,'Tierra del Fuego',16),
	(56,'Antártica Chilena',16);

-- DROP TABLE IF EXISTS `regiones`;

CREATE TABLE `regiones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `region` varchar(64) NOT NULL,
  `abreviatura` varchar(4) NOT NULL,
  `capital` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
INSERT INTO `regiones` (`id`,`region`,`abreviatura`,`capital`)
VALUES
	(1,'Arica y Parinacota','AP','Arica'),
	(2,'Tarapacá','TA','Iquique'),
	(3,'Antofagasta','AN','Antofagasta'),
	(4,'Atacama','AT','Copiapó'),
	(5,'Coquimbo','CO','La Serena'),
	(6,'Valparaiso','VA','valparaíso'),
	(7,'Metropolitana de Santiago','RM','Santiago'),
	(8,'Libertador General Bernardo O\'Higgins','OH','Rancagua'),
	(9,'Maule','MA','Talca'),
	(10,'Ñuble','NB','Chillán'),
	(11,'Biobío','BI','Concepción'),
	(12,'La Araucanía','IAR','Temuco'),
	(13,'Los Ríos','LR','Valdivia'),
	(14,'Los Lagos','LL','Puerto Montt'),
	(15,'Aysén del General Carlos Ibáñez del Campo','AI','Coyhaique'),
	(16,'Magallanes y de la Antártica Chilena','MG','Punta Arenas');